                                                                                                                                                                body * {
	font-family: 'Open Sans Condensed', sans-serif;
	font-weight:300;
}
	input[type='range'] {
		-webkit-appearance: none;
		border-radius: 5px;
		box-shadow: inset 0 0 5px #fff;
		background-color: #2e9b7a;
		height: 10px;
		width: 230px;
		vertical-align: middle;
	}
	input[type='range']::-moz-range-track {
		-moz-appearance: none;
		border-radius: 5px;
		box-shadow: inset 0 0 5px #333;
		background-color: #999;
		height: 10px;
	}
	input[type='range']::-webkit-slider-thumb {
		-webkit-appearance: none !important;
		border-radius: 20px;
		background-color: #FFF;
		box-shadow:inset 0 0 10px rgba(000,000,000,0.5);
		border: 1px solid #999;
		height: 20px;
		width: 20px;
	}
	input[type='range']::-moz-range-thumb {
		-moz-appearance: none;
		border-radius: 20px;
		background-color: #FFF;
		box-shadow:inset 0 0 10px rgba(000,000,000,0.5);
		border: 1px solid #999;
		height: 20px;
		width: 20px;
	}
.logo {
    background: transparent;
    font-size: 25px;
    margin: 10px 0 -10px 0;
}

.logo h1 {
    font-size: 55px;
    font-weight: bold;
    text-shadow: 1px 0 5px #b3acb3;
}
.newstyle {
    width: 189px;position: absolute;  bottom: 10px;  left: 0;  text-align: left;  font-size: 18px;  line-height: 18px;  color: #fff;
    font-size: 1.8em;  letter-spacing: normal;  line-height: 24px;  margin: 0 0 32px 0;
}
.newstyle-textz {
display: inline-block;
background-color: rgba(0,0,0,0.8);
padding: 7px 40px 11px 10px;
font-size: 18px;
margin-left: 11px;
}
.newstyle-text {
display: inline-block;
background-color: rgba(63,189,152,0.8);
padding: 7px 40px 11px 10px;
font-size: 18px;
margin-left: 11px;
border-right: 1px solid #2e9b7a;
border-bottom: 1px solid #2e9b7a;
border-top: 1px solid #2e9b7a;
}
.newstyle-text-new {
display: inline-block;
background-color: rgba(63,189,152,0.8);
padding: 7px 40px 11px 10px;
font-size: 18px;
margin-left: 11px;
border-left: 1px solid #2e9b7a;
border-bottom: 1px solid #2e9b7a;
border-top: 1px solid #2e9b7a;
}
.borders {
-webkit-border-top-left-radius: 37px;
-moz-border-radius-topleft: 37px;
border-top-left-radius: 37px;
-webkit-border-top-right-radius: 0px;
-moz-border-radius-topright: 0px;
border-top-right-radius: 0px;
-webkit-border-bottom-right-radius: 37px;
-moz-border-radius-bottomright: 37px;
border-bottom-right-radius: 37px;
-webkit-border-bottom-left-radius: 0px;
-moz-border-radius-bottomleft: 0px;
border-bottom-left-radius: 0px;
}
.newstyle-smalltext {
    /* display: inline-block; */  
    display: None;
    color: #333;  background: rgba(255,255,255,0.9);  padding: 3px;  margin-top: -10px;  position: absolute;  
    bottom: -14px;  left: 10px;
    margin-left: 11px;
}
.logo h1 span {
    font-family: 'Chau Philomene One', sans-serif;
    font-style:italic;
}
code, pre {
  padding:0 3px 2px;
  font-size:12px;
  color:#333;
  font-family:Menlo, Monaco, Consolas, "Courier New", monospace;
  -webkit-border-radius:3px;
  -moz-border-radius:3px;
  border-radius:3px;
}
code {
  padding:2px 4px;
  color:#d14;
  background-color:#f7f7f9;
  border:1px solid #e1e1e8;
}
/***** Navigation *****/

.main-nav {
margin-top: -14px;
background: #3fbd98;
font-size: 115%;
text-transform: uppercase;
border-bottom: 1px solid #2e9b7a;
border-top: 1px solid #2e9b7a;
}
.main-nav ul li { float: left; position: relative; -webkit-transition: background 0.6s ease-out; -moz-transition: background 0.6s ease-out; transition: background 0.6s ease-out; border-left: 1px solid #2e9b7a; }
.main-nav ul li:first-child { border: none; }
.main-nav ul li:hover { background: #2e9b7a; }
.main-nav ul li a { padding: 0.416em 1em; color: #fff; display: block; }
.main-nav ul ul { display: none; position: absolute; }
.main-nav ul li:hover > ul { display: block; background: #2a2a2a; z-index: 9999; }
.main-nav ul ul li { width: 13em; border: none; }
.main-nav ul ul ul { left: 100%; top: 0; }

.albums {
    padding: 5px 10px 5px 10px;
}

.albums .picture {
    position: relative;
    margin: 3px 0 40px 15px;
    /*background: #f8f8f8;*/

    background: white;
    border: 1px solid #2e9b7a;

    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);

    padding: 10px 10px 10px 10px;

    width: 180px;
    height: 180px;

    float: left;

    //opacity: .5;
    //filter: alpha(opacity = 50);
}

.albums a {
    width: 180px;
    height: 180px;
}

.albums .picture form {
    margin: 10px 0 0 60px;
}

.albums .picture img {
    width: 178px;
    height: 178px;
    border: 1px solid #cccccc;

    opacity: .5;
    filter: alpha(opacity = 50);
}

.albums .picture img:hover {
    opacity: 1;
    filter: alpha(opacity = 100);
}
.official-button {
border-bottom: 1px solid #2e9b7a;
border-top: 1px solid #2e9b7a;
border-right: 1px solid #2e9b7a;
color: #Fff;
background: #3fbd98;
position: relative;
-webkit-transition: background 0.6s ease-out;
-moz-transition: background 0.6s ease-out;
transition: background 0.6s ease-out;
border-left: 1px solid #2e9b7a;
border-radius: 6px;
}
.official-button:hover { border-radius: 6px;color:#FFF;background: #2e9b7a; }
.albums .picture, .albums .picture img {
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
}

/* CSS 3 */

.transparent {
    opacity: .5;
    filter: alpha(opacity = 50);
}

.no-transparent {
    opacity: 1;
    filter: alpha(opacity = 100);
}

.border-radius {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.box-shadow, input.text:focus {
    -webkit-box-shadow: 0 0 5px 2px #3996b8;
    -moz-box-shadow: 0 0 5px 2px #3996b8;
    box-shadow: 0 0 5px 2px #3996b8;
}

.transition, input.text {
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
}

.gradient, .button {
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 1)), color-stop(100%, rgba(255, 255, 255, 0)));
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    background: -o-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    background: -ms-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    background: linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#ffffff', endColorstr = '#00ffffff', GradientType = 0);
}

#footer {
    border-top: 1px solid #aaaaaa;
    font-size: 11px;
    padding: 5px;
    margin: 10px 0 0 0;
}

#footer .copyright {
    float: left;
}

#footer .footer-links {
    float: right;
}

a {
    font-size: 110%;
    text-decoration: none;
}
#controller2 {
    border: 1px solid #D0D0D0;
    padding: 25px 25px 30px;
    background-color: white;
    border-radius: 2px;
    box-shadow: 1px 1px 1px rgb(206, 195, 195), 0 0 25px rgb(155, 155, 255) inset;
    overflow: hidden;
    margin-bottom: 20px;
}
.feed {
    padding: 5px 10px 5px 10px;
}

.feed .status {
    position: relative;
    margin: 5px 0 15px 0;
    /*background: #f8f8f8;*/

    background: white;
    border: 1px solid #2e9b7a;

-webkit-border-top-left-radius: 37px;
-moz-border-radius-topleft: 37px;
border-top-left-radius: 37px;
-webkit-border-top-right-radius: 0px;
-moz-border-radius-topright: 0px;
border-top-right-radius: 0px;
-webkit-border-bottom-right-radius: 37px;
-moz-border-radius-bottomright: 37px;
border-bottom-right-radius: 37px;
-webkit-border-bottom-left-radius: 0px;
-moz-border-radius-bottomleft: 0px;
border-bottom-left-radius: 0px;
    -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);

    padding: 10px 10px 10px 10px;

    opacity: 0.9;
    filter: alpha(opacity = 50);
}

.feed .status:hover {
    opacity: 1;
    filter: alpha(opacity = 100);
}

.feed .status {
    -webkit-transition: all .50s ease-in-out;
    -moz-transition: all .50s ease-in-out;
    transition: all .50s ease-in-out;
}

.feed .status .name, .feed .status .image {
    font-size: 10px;
}

.feed .status .message {
    position: absolute;
    top: 15px;
    left: 60px;
    font-size: 18px;
    padding: 10px 0 10px 10px;
    /*float: left;*/
}

.feed .status .submit {
    position: absolute;
    top: 30px;
    right: 10px;
}

input.submit {
    background: #f4f4f4;
    padding: 0 10px 5px 10px;

    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;

    background-image: -webkit-gradient(linear, left top, left bottom, from(whiteSmoke), to(#F1F1F1));
    background-image: -webkit-linear-gradient(top, whiteSmoke, #F1F1F1);
    background-image: -moz-linear-gradient(top, whiteSmoke, #F1F1F1);
    background-image: -ms-linear-gradient(top, whiteSmoke, #F1F1F1);
    background-image: -o-linear-gradient(top, whiteSmoke, #F1F1F1);
    background-image: linear-gradient(top, whiteSmoke, #F1F1F1);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr = '#f5f5f5', EndColorStr = '#f1f1f1');

    border: 1px solid rgba(0, 0, 0, .1);
    color: #222 !important;
    font-size: 12px;

    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    cursor: default !important;
    display: inline-block;
    font-weight: bold;
    height: 29px;
    line-height: 29px;
    min-width: 54px;
    text-align: center;
    text-decoration: none !important;
    -moz-user-select: none;
    -webkit-user-select: none;

    opacity: .8;
}

input.submit:hover {
    border: 1px solid rgba(0, 0, 0, .1);
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .1);

    background-color: #F8F8F8;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#F8F8F8), to(#F1F1F1));
    background-image: -webkit-linear-gradient(top, #F8F8F8, #F1F1F1);
    background-image: -moz-linear-gradient(top, #F8F8F8, #F1F1F1);
    background-image: -ms-linear-gradient(top, #F8F8F8, #F1F1F1);
    background-image: -o-linear-gradient(top, #F8F8F8, #F1F1F1);
    background-image: linear-gradient(top, #F8F8F8, #F1F1F1);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr = '#f8f8f8', EndColorStr = '#f1f1f1');

    color: #222 !important;
    font-size: 12px;

    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .1);

    opacity: 1;
}

input.submit:active {
    opacity: .5;
}

input.submit:disabled {
    opacity: .25;
}
.chat-messages-list {
    padding-left: 0px;
    margin-bottom: 0px;
    list-style: none;
}

.chat-messages-list li {
    padding: 15px 0px;
}

.chat-messages-list li:last-child {
    border-bottom: none;
    margin-bottom: 0px;
}

.chat-messages-list li .chat-bubble {
    background-color: #fff;
    padding: 10px 20px;
    border-radius: 8px;
    -webkit-box-shadow: 0px 1px 0px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 1px 0px 0px rgba(0,0,0,0.2);
    box-shadow: 0px 1px 0px 0px rgba(0,0,0,0.2);
    position: relative;
}

.chat-messages-list li .chat-bubble .bubble-arrow {
    position: absolute;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    top: 20%;
}

.chat-messages-list li .chat-bubble .meta-info {
    padding-bottom: 5px;
    margin-bottom: 5px;
    font-weight: 300;
    color: #777;
    text-transform: uppercase;
    font-size: 10px;
}

.chat-messages-list li .chat-bubble.chat-bubble-left {
    border-right: 4px solid #F9C8C7;
    text-align: left;
}

.chat-messages-list li .chat-bubble.chat-bubble-left .bubble-arrow {
    right: -10px;
    margin-top: -10px;
    border-width: 10px 0 10px 10px;
    border-left-color: #F9C8C7;
}

.chat-messages-list li .chat-bubble.chat-bubble-right {
    border-left: 4px solid #B3E0FC;
    text-align: right;
}

.chat-messages-list li .chat-bubble.chat-bubble-right .bubble-arrow {
    left: -10px;
    margin-top: -10px;
    border-width: 10px 10px 10px 0;
    border-right-color: #B3E0FC;
}

.create-chat-message-w textarea {
    -webkit-box-shadow: inset 0px 1px 2px 0px rgba(0,0,0,0.1),0px 1px 2px 0px #fff;
    -moz-box-shadow: inset 0px 1px 2px 0px rgba(0,0,0,0.1),0px 1px 2px 0px #fff;
    box-shadow: inset 0px 1px 2px 0px rgba(0,0,0,0.1),0px 1px 2px 0px #fff;
}    
.section-title {
    -webkit-box-shadow: 0px 2px 2px 0px #ffffff;
    -moz-box-shadow: 0px 2px 2px 0px #ffffff;
    box-shadow: 0px 2px 2px 0px #ffffff;
}
     
.avatar {
    border-radius: 50%;
    overflow: hidden;
}

.avatar img {
    width: 150px;
    //height:150px;
}
.row {
    margin-left: -15px;
    margin-right: -15px;
margin-bottom: 5px;
}

.row:before,.row:after {
    content: " ";
    display: table;
}

.row:after {
    clear: both;
}

.row:before,.row:after {
    content: " ";
    display: table;
}

.row:after {
    clear: both;
}

.col-xs-1,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9,.col-xs-10,.col-xs-11,.col-xs-12,.col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10,.col-sm-11,.col-sm-12,.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12,.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12 {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
}

.col-xs-1,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9,.col-xs-10,.col-xs-11 {
    float: left;
}

.col-xs-1 {
    width: 8.333333333333332%;
}

.col-xs-2 {
    width: 16.666666666666664%;
}

.col-xs-3 {
    width: 25%;
}

.col-xs-4 {
    width: 33.33333333333333%;
}

.col-xs-5 {
    width: 41.66666666666667%;
}

.col-xs-6 {
    width: 50%;
}

.col-xs-7 {
    width: 58.333333333333336%;
}

.col-xs-8 {
    width: 66.66666666666666%;
}

.col-xs-9 {
    width: 75%;
}

.col-xs-10 {
    width: 83.33333333333334%;
}

.col-xs-11 {
    width: 91.66666666666666%;
}

.col-xs-12 {
    width: 100%;
}
.avatar { box-shadow: #727272 0 0 0 1px,#aaa 0 0 0 2px; }

@charset "UTF-8";
/* CSS Document */

.greenspan {
	color: #fff; 
	text-align:left; 
	background-color: #9DC456;
padding: 2px 4px;
margin-left: -5px;
font-style: normal;
	
	
	}
.redspan {
	color: #fff;
background-color: #F4615F;
padding: 2px 4px;
font-style: normal;
	
	}
	.bluespan {
	color: #fff;
background-color: #5FACF4;
padding: 2px 4px;
	
	
	}
	
	
.imagefeed {
	width: 100%;
min-width: 50px;
margin: 10px;
padding: 1px 1px;
-webkit-border-radius: 0 3px 3px 0;
-moz-border-radius: 0 3px 3px 0;
border-radius: 0 3px 3px 0;
-webkit-box-shadow: 0 0 6px #939393;
-moz-box-shadow: 0 0 6px #939393;
-ms-box-shadow: 0 0 6px #939393;
-o-box-shadow: 0 0 6px #939393;
box-shadow: 0 0 6px #C0C0C0;
	
	
	}
.photorow {
	
	margin: 6px;
padding: 10px 10px;
border: 1px solid #F7F7F7;
background: #2E3444;
margin-top: -8px;
	
	
	}
	
	.photocurtain {
		
	-webkit-animation: 156.1147819738835ms; background: rgb(178, 66, 55);	
		
		
		
		} 
		
		.photospan {
			
			color: #fff;
font-size: 18px;
padding: 2px 4px;
text-align:center;
			
			}
                            
                            
                            