                                                                .hidden {
	display:none;
}
body * {
	font-family: 'Open Sans Condensed', sans-serif;
	font-weight:300;
}
#g207 {
    position: absolute;
    top: 45%;
    left: 0;
    height: 100%;
    width: 100%;
    font-size: 18px;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f4f4f4;
    z-index: 99;
    opacityxD: 0.9;
    color:#000;
}

#g207 p {
    opacity: 1;
    filter: none;
        font-size:30px;
	font-family: 'Open Sans Condensed', sans-serif;
	font-weight:300;
        text-shadow: black 0px 1px 1px;
    text-align: center;
    margin: 20% 0;
    margin-top:-0px;
}

#g207 p a,#g207 p i {
    font-size: 12px;
}

#g207 ~ * {
    display: none;
}
.tutorial {
float: center;
width: 804px;
padding-top: 33px;
padding-lzeft: 4px;
height: 475px;
margin-top: 35px;
background: url(../../videotuto.png) no-repeat;
}
.logo {
    background: transparent;
    font-size: 25px;
    margin: 10px 0 -10px 0;
}

.logo h1 {
    font-size: 55px;
    font-weight: bold;
    text-shadow: 1px 0 5px #b3acb3;
}

.logo h1 span {
    font-family: 'Chau Philomene One', sans-serif;
    font-style:italic;
}
div#google_translate_element div.goog-te-gadget-simple{padding-right: 5px;
padding-left: 5px;padding-top: 5px;
padding-bottom: 5px;border-left: 1px solid #000000;
border-top: 1px solid #000000;
border-bottom: 1px solid #000000;
border-right: 1px solid #000000;font-size:17px;background-color:#3fbd98;}
    div#google_translate_element div.goog-te-gadget-simple a.goog-te-menu-value span{color:white}
    
    div#google_translate_element div.goog-te-gadget-simple a.goog-te-menu-value span:hover{color:#000000}
/* Services page */
	/* services option */
.services_option h4, .services_option2 h4, .services_option4 h4 {margin:0 0 25px 0;padding:10px 0;border-bottom:1px solid #e7e6e6;}
.services_option .left_list {float:left;width:450px;padding:0 0 90px 0;}
.services_option .left_list li {border:none;width:225px;padding:10px 0 0 0;}
.services_option .left_list li h4 {padding:10px 0 0 65px;margin:0;border:none;}
.services_option .left_list li:hover h4 {color:#ef0000;}
.services_option .left_list li h4 + p {text-align:left;padding-left:65px;}
.services_option .left_list li .tlink {display:block;position:absolute;top:0;left:0;width:100%;height:90%;background:transparent;z-index:1000;}
.services_option .left_list li .circle {left:0;}
.services_option .left_list li .circle_link {left:0;}
.services_option .left_list li:after {left:-10px;}
.services_option .right_desc {float:right;width:480px;padding:20px 0 90px 0;}
.services_option .right_desc p {padding-bottom:15px;}
.services_option .right_desc .bwWrapper {float:left;border:5px solid #fff;margin-right:27px;font-size:0;line-height:0;padding:0;}
.services_option .right_desc ul {float:left;width:230px;padding:0;}
.services_option .right_desc ul li {padding:7px 0 7px 30px;width:auto;position:relative;}
.services_option .right_desc ul li .circle {position:absolute;top:7px;left:0;display:block;width:18px;height:18px;background:#5eafcd url(../images/sprite.html) 0 -189px no-repeat;-webkit-border-radius:13px;-moz-border-radius:13px;border-radius:13px;behavior: url(PIE.html);}
.services_option .right_desc ul li:after {display:none;}
	/* services option2 */
.services_option2 #tabs {padding:0 0 115px 0;}
.services_option2 #tabs .tab_select {margin-bottom:30px;background:url(../images/services_tabs.html) no-repeat;min-height:50px;width:100%;float:left;}
.services_option2 #tabs .tab_select li {float:left;font-weight:bold;padding:20px 25px 0 25px;min-height:30px;background:url(../images/line.html) right top no-repeat;}
.services_option2 #tabs .tab_select li:first-child {padding-left:10px;}
.services_option2 #tabs .tab_select li:hover {background:#fff url(../images/line.html) right top no-repeat;}
.services_option2 #tabs .tab_select li.active {background:#fff url(../images/line.html) right top no-repeat;}
.services_option2 #tabs .tab_select li a {color:#434242;}
.services_option2 #tabs .tab_select li.active a {color:#5eafcd;}
.services_option2 #tabs .tab_select li:hover a {color:#5eafcd;}
.services_option2 #tabs div h3 {font-size:34px;color:#d8d8d8;}
.services_option2 #tabs div h5 {font-size:16px;color:#626363;font-weight:normal;padding-bottom:25px;}
.services_option2 #tabs div .bwWrapper {width:auto;padding:0;float:right;border:5px solid #f6f3f3;margin-left:15px;font-size:0;line-height:0;}
.services_option2 #tabs div p {padding-bottom:17px;}
.services_option2 #tabs div ul li {position:relative;padding:7px 0 7px 35px;}
.services_option2 #tabs div ul li:before {content:'';position:absolute;top:7px;left:0;display:block;width:18px;height:18px;background:#5eafcd url(../images/sprite.html) 0 -189px no-repeat;-webkit-border-radius:13px;-moz-border-radius:13px;border-radius:13px;behavior: url(PIE.html);}
.services_option2 #tabs div p:last-child {margin:-50px 0 0 480px;}
.services_option2 #tabs div p .learn_more {position:relative;z-index:2;}
	/* services option4 */
.services_option4 ul {padding:inherit;float:left;}
.services_option4 ul li {position:relative;float:left;width:25%;padding:20px 50px 0 0;}
.services_option4 ul li:nth-child(3n+3) {padding-right:0;}
.services_option4 ul li h4 {padding:0 0 0 65px;margin:0;border:none;}
.services_option4 ul li h4 + p {padding:0 10px 10px 65px;}
.services_option4 ul li img {float:left;}
.services_option4 ul li p {padding:0 10px 20px 0;line-height:20px;}
.services_option4 ul li p span {text-transform:uppercase;font-size:11px;}
.services_option4 ul li .circle {position:absolute;top:25px;left:0;display:block;width:88px;height:88px;background:url(../images/features/icons2.html) 0 0 no-repeat;-webkit-transition:top .4s linear;-moz-transition:top .4s linear;-o-transition:top .4s linear;-ms-transition:top .4s linear;transition:top .4s linear;-webkit-border-radius:45px;-moz-border-radius:45px;border-radius:45px;behavior: url(PIE.html);}
.services_option4 ul li:hover .circle {top:15px;background-position:0 -56px;-webkit-box-shadow:#8fc7dc 0 0 0 5px inset;-moz-box-shadow:#8fc7dc 0 0 0 5px inset;box-shadow:#8fc7dc 0 0 0 5px inset;}
.services_option4 ul li .circle_link {visibility:hidden;position:absolute;top:15px;left:10px;display:block;width:88px;height:88px;color:#fff;text-indent:-999em;z-index:10;}
.services_option4 ul li:hover .circle_link {visibility:visible;}
.services_option4 ul li:after {content:'';visibility:hidden;position:absolute;top:105px;left:-10px;display:block;width:107px;height:20px;background:url(../images/features/shadow4.html) 0 0 no-repeat;-webkit-transition:all .4s linear;-moz-transition:all .4s linear;-o-transition:all .4s linear;-ms-transition:all .4s linear;transition:all .4s linear;}
.services_option4 ul li:hover:after {visibility:visible;}
.services_option4 ul li.design .circle {background-position:0 0;}
.services_option4 ul li.design:hover .circle {background-position:0 -92px;}
.services_option4 ul li.flexible .circle {background-position:-101px 0;}
.services_option4 ul li.flexible:hover .circle {background-position:-101px -92px;}
.services_option4 ul li.fonts .circle {background-position:-201px 0;}
.services_option4 ul li.fonts:hover .circle {background-position:-201px -92px;}
.services_option4 ul li.support .circle {background-position:-301px 0;}
.services_option4 ul li.support:hover .circle {background-position:-301px -92px;}
.services_option4 ul li.easy .circle {background-position:-402px 0;}
.services_option4 ul li.easy:hover .circle {background-position:-402px -92px;}
.services_option4 ul li.color .circle {background-position:-502px 0;}
.services_option4 ul li.color:hover .circle {background-position:-502px -92px;}

.services_option5_marg ul {padding-top:0;}
code, pre {
  padding:0 3px 2px;
  font-size:12px;
  color:#333;
  font-family:Menlo, Monaco, Consolas, "Courier New", monospace;
  -webkit-border-radius:3px;
  -moz-border-radius:3px;
  border-radius:3px;
}
code {
  padding:2px 4px;
  color:#d14;
  background-color:#f7f7f9;
  border:1px solid #e1e1e8;
}
@media (min-width:769px) and (max-width:1024px){
.methods-top {
padding: 0px 5.2% 11px 52px;color: #ffffff;background: #2e9b7a;}
}
@media (min-device-width:769px) and (max-device-width:1024px){
.methods-top {
padding: 0px 5.2% 11px 52px;color: #ffffff;background: #2e9b7a;}
}
.methods-top {
color:000;
padding: 0px 4% 11px 52px;
color: #ffffff;
background: #2e9b7a;
}
.methods-bottom {
padding: 10px 52px 15px 52px;
width: 712px;
color: #ffffff;
background: #3fbd98;
}
.font {
   text-align: center;
   colour: white;
   font-family: 'Open Sans Condensed', sans-serif;
   font-weight: 300;
}
#containerx {
  border-radius:5px;
  width: 800px;
  background: #3fbd98 url(//4.bp.blogspot.com/-GVKLwgc8CzE/U1eG0Soa5wI/AAAAAAAABwI/jm9D86lpl14/s1600/bg-triang.png);
  box-shadow: 0px 0px 25px -9px black;
}
#lol1{
  border-radius:5px;
   font-family: 'Open Sans Condensed', sans-serif;
   font-weight: 300;
width: 800px;
height: 73px;
background: #2e9b7a url(//4.bp.blogspot.com/-GVKLwgc8CzE/U1eG0Soa5wI/AAAAAAAABwI/jm9D86lpl14/s1600/bg-triang.png);
}
#lol2{
  border-radius:5px;
   font-family: 'Open Sans Condensed', sans-serif;
   font-weight: 300;
padding: 15px;
height: 370px;
color: white;
background: #3fbd98 url(//4.bp.blogspot.com/-GVKLwgc8CzE/U1eG0Soa5wI/AAAAAAAABwI/jm9D86lpl14/s1600/bg-triang.png);
margin-top: 10px
}
/* Divider Line */
hr {
	border: 0;
	height: 1px;
	background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.20), rgba(0,0,0,0));
	background-image: -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.20), rgba(0,0,0,0));
	background-image: -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.20), rgba(0,0,0,0));
	background-image: -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.20), rgba(0,0,0,0));
	margin: 22px 0 22px 0;
}

hr.short {
	margin: 11px 0 11px 0;
}

hr.tall {
	margin: 44px 0 44px 0;
}

hr.taller {
	margin: 66px 0 66px 0;
}

hr.light {
	background-image: -webkit-linear-gradient(left, rgba(255,255,255,0), rgba(255,255,255,0.20), rgba(255,255,255,0));
	background-image: -moz-linear-gradient(left, rgba(255,255,255,0), rgba(255,255,255,0.20), rgba(255,255,255,0));
	background-image: -ms-linear-gradient(left, rgba(255,255,255,0), rgba(255,255,255,0.20), rgba(255,255,255,0));
	background-image: -o-linear-gradient(left, rgba(255,255,255,0), rgba(255,255,255,0.20), rgba(255,255,255,0));
}
@media screen and (max-width: 600px) {
.ad1 { display:none; } 
.ad2 { display:none; } 
.tutorial { display:none; } 
.services_option4 { display:none; } 
.tutorial-text { display:none; } 
} 
@media only screen and (max-width : 480px) { 
.ad1 { display:none; } 
.ad2 { display:none; } 
.tutorial { display:none; } 
.services_option4 { display:none; } 
.tutorial-text { display:none; } 
}                      
.official-panel {
background: #3fbd98 url(//4.bp.blogspot.com/-GVKLwgc8CzE/U1eG0Soa5wI/AAAAAAAABwI/jm9D86lpl14/s1600/bg-triang.png);
border-radius: 5px;
border: 1px solid #D0D0D0;
color: #FFF;
}

.official-panel-text {
opacity: 1;
color: #333;
background: #2e9b7a url(//4.bp.blogspot.com/-GVKLwgc8CzE/U1eG0Soa5wI/AAAAAAAABwI/jm9D86lpl14/s1600/bg-triang.png);
border-color: #ddd;
padding: 10px 15px;
border-bottom: 1px solid transperent;
height: 50px;
}
                            