                                
<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

  <!-- Basic Page Needs -->
  <meta charset="utf-8">
  <title>404 Page Not Found - Official Liker</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta content='www.facebook.com/amaan.don' name='author'/>
	<meta content='general' name='rating'/>
	<meta content='Pakistan' name='geo.placename'/>
	<meta content='google' name='generator'/>
	<meta content='noodp, noydir, index, follow, all' name='robots'/>
    <meta http-equiv="Cache-control" content="public" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="googlebot" content="index, follow" />
    <meta name="revisit-after" content="2 days" />

    <meta name="language" content="EN" />
    <meta name="author" content="AMAAN SHAIKH" />
<meta name="copyright" content="Copyright © 2013 Official-Liker.net" />
<meta name="document-classification" content="Buy and Get Lots of Facebook Status Likes, photos likes, pages likes " />
    <meta name="Keywords" content="Likelo, Likelo.Com, Like lo, AutoLike, AutoLiker, Page Liker, Facebook AutoLiker, Auto Like, Working AutoLiker, StyloLiker, Likesss, Likehoot, Auto-Like, How To Use Like, Fb AutoLiker, Likelo.nab.su, Likelo.in, How To Use AutoLike, Likelo V2, Working Like" />
<meta name="Description" content="Likelo, Likelo.Com, Like lo, AutoLike, AutoLiker, Page Liker, Facebook AutoLiker, Auto Like, Working AutoLiker, StyloLiker, Likesss, Likehoot, Auto-Like, How To Use Like, Fb AutoLiker, Likelo.nab.su, Likelo.in, How To Use AutoLike, Likelo V2, Working Like" />
        <meta property="og:url" content="http://www.official-liker.net"/>    
        <meta property="og:title" content="Official Liker"/> 
        <meta property="og:type" content="website" />
        <meta property="og:image" content="http://icongal.com/gallery/image/38973/thumbs_up_thumbs_up_vote_like.png"/>   
       <meta property="og:description" content="Facebook Autoliker available Get 1k Likes on Every Post" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="//official-liker.net/css/boot.css" rel="stylesheet">
<link href="http://static.ak.official-liker.net/css/bootstrap.css" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700' rel='stylesheet' type='text/css'>

       <link href='http://fonts.googleapis.com/css?family=Chau+Philomene+One:400,400italic' rel='stylesheet' type='text/css'>  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Main Style -->
  <link rel="stylesheet" href="css/style.css"> 
  
  <!-- Color Style -->
  <link rel="stylesheet" href="css/skins/colors/red.css" name="colors">
  
  <!-- Layout Style -->
  <link rel="stylesheet" href="css/layout/wide.css" name="layout">
  
  <!--[if lt IE 9]>
      <script src="js/html5.js"></script>
  <![endif]-->
  
  <!-- Favicons -->
  <link rel="shortcut icon" href="http://static.ak.official-liker.net/assets/favicon.png">
  <!-- Histats.com  START (hidden counter)-->
<script type="text/javascript">document.write(unescape("%3Cscript src=%27http://s10.histats.com/js15.js%27 type=%27text/javascript%27%3E%3C/script%3E"));</script>
<a href="http://www.histats.com" target="_blank" title="free hit counter" ><script  type="text/javascript" >
try {Histats.start(1,2253561,4,0,0,0,"");
Histats.track_hits();} catch(err){};
</script></a>
<noscript><a href="http://www.histats.com" target="_blank"><img  src="http://sstatic1.histats.com/0.gif?2253561&101" alt="free hit counter" border="0"></a></noscript>
<!-- Histats.com  END  -->
<!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"0o6Th1aUXR00UR", domain:"official-liker.net",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=0o6Th1aUXR00UR" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript -->
<div style="display:none;">
<script id="_waukeo">var _wau = _wau || []; _wau.push(["small", "officiallike", "keo"]);
(function() {var s=document.createElement("script"); s.async=true;
s.src="http://widgets.amung.us/small.js";
document.getElementsByTagName("head")[0].appendChild(s);
})();</script>
</div>
</head>
<style>
body * {
	font-family: 'Open Sans Condensed', sans-serif;
	font-weight:300;
}
.logo {
    background: transparent;
    font-size: 25px;
    margin: 10px 0 -10px 0;
}

.logo h1 {
    font-size: 55px;
    font-weight: bold;
    text-shadow: 1px 0 5px #b3acb3;
}

.logo h1 span {
    font-family: 'Chau Philomene One', sans-serif;
}
/* Services page */
	/* services option */
.services_option h4, .services_option2 h4, .services_option4 h4 {margin:0 0 25px 0;padding:10px 0;border-bottom:1px solid #e7e6e6;}
.services_option .left_list {float:left;width:450px;padding:0 0 90px 0;}
.services_option .left_list li {border:none;width:225px;padding:10px 0 0 0;}
.services_option .left_list li h4 {padding:10px 0 0 65px;margin:0;border:none;}
.services_option .left_list li:hover h4 {color:#ef0000;}
.services_option .left_list li h4 + p {text-align:left;padding-left:65px;}
.services_option .left_list li .tlink {display:block;position:absolute;top:0;left:0;width:100%;height:90%;background:transparent;z-index:1000;}
.services_option .left_list li .circle {left:0;}
.services_option .left_list li .circle_link {left:0;}
.services_option .left_list li:after {left:-10px;}
.services_option .right_desc {float:right;width:480px;padding:20px 0 90px 0;}
.services_option .right_desc p {padding-bottom:15px;}
.services_option .right_desc .bwWrapper {float:left;border:5px solid #fff;margin-right:27px;font-size:0;line-height:0;padding:0;}
.services_option .right_desc ul {float:left;width:230px;padding:0;}
.services_option .right_desc ul li {padding:7px 0 7px 30px;width:auto;position:relative;}
.services_option .right_desc ul li .circle {position:absolute;top:7px;left:0;display:block;width:18px;height:18px;background:#5eafcd url(../images/sprite.png) 0 -189px no-repeat;-webkit-border-radius:13px;-moz-border-radius:13px;border-radius:13px;behavior: url(PIE.htc);}
.services_option .right_desc ul li:after {display:none;}
	/* services option2 */
.services_option2 #tabs {padding:0 0 115px 0;}
.services_option2 #tabs .tab_select {margin-bottom:30px;background:url(../images/services_tabs.png) no-repeat;min-height:50px;width:100%;float:left;}
.services_option2 #tabs .tab_select li {float:left;font-weight:bold;padding:20px 25px 0 25px;min-height:30px;background:url(../images/line.png) right top no-repeat;}
.services_option2 #tabs .tab_select li:first-child {padding-left:10px;}
.services_option2 #tabs .tab_select li:hover {background:#fff url(../images/line.png) right top no-repeat;}
.services_option2 #tabs .tab_select li.active {background:#fff url(../images/line.png) right top no-repeat;}
.services_option2 #tabs .tab_select li a {color:#434242;}
.services_option2 #tabs .tab_select li.active a {color:#5eafcd;}
.services_option2 #tabs .tab_select li:hover a {color:#5eafcd;}
.services_option2 #tabs div h3 {font-size:34px;color:#d8d8d8;}
.services_option2 #tabs div h5 {font-size:16px;color:#626363;font-weight:normal;padding-bottom:25px;}
.services_option2 #tabs div .bwWrapper {width:auto;padding:0;float:right;border:5px solid #f6f3f3;margin-left:15px;font-size:0;line-height:0;}
.services_option2 #tabs div p {padding-bottom:17px;}
.services_option2 #tabs div ul li {position:relative;padding:7px 0 7px 35px;}
.services_option2 #tabs div ul li:before {content:'';position:absolute;top:7px;left:0;display:block;width:18px;height:18px;background:#5eafcd url(../images/sprite.png) 0 -189px no-repeat;-webkit-border-radius:13px;-moz-border-radius:13px;border-radius:13px;behavior: url(PIE.htc);}
.services_option2 #tabs div p:last-child {margin:-50px 0 0 480px;}
.services_option2 #tabs div p .learn_more {position:relative;z-index:2;}
	/* services option4 */
.services_option4 ul {padding:0 0 80px 0;float:left;}
.services_option4 ul li {position:relative;float:left;width:285px;padding:20px 50px 0 0;}
.services_option4 ul li:nth-child(3n+3) {padding-right:0;}
.services_option4 ul li h4 {padding:0 0 0 65px;margin:0;border:none;}
.services_option4 ul li h4 + p {padding:0 10px 10px 65px;}
.services_option4 ul li img {float:left;}
.services_option4 ul li p {padding:0 10px 20px 0;line-height:20px;}
.services_option4 ul li p span {text-transform:uppercase;font-size:11px;}
.services_option4 ul li .circle {position:absolute;top:25px;left:0;display:block;width:88px;height:88px;background:url(../images/features/icons2.png) 0 0 no-repeat;-webkit-transition:top .4s linear;-moz-transition:top .4s linear;-o-transition:top .4s linear;-ms-transition:top .4s linear;transition:top .4s linear;-webkit-border-radius:45px;-moz-border-radius:45px;border-radius:45px;behavior: url(PIE.htc);}
.services_option4 ul li:hover .circle {top:15px;background-position:0 -56px;-webkit-box-shadow:#8fc7dc 0 0 0 5px inset;-moz-box-shadow:#8fc7dc 0 0 0 5px inset;box-shadow:#8fc7dc 0 0 0 5px inset;}
.services_option4 ul li .circle_link {visibility:hidden;position:absolute;top:15px;left:10px;display:block;width:88px;height:88px;color:#fff;text-indent:-999em;z-index:10;}
.services_option4 ul li:hover .circle_link {visibility:visible;}
.services_option4 ul li:after {content:'';visibility:hidden;position:absolute;top:105px;left:-10px;display:block;width:107px;height:20px;background:url(../images/features/shadow4.png) 0 0 no-repeat;-webkit-transition:all .4s linear;-moz-transition:all .4s linear;-o-transition:all .4s linear;-ms-transition:all .4s linear;transition:all .4s linear;}
.services_option4 ul li:hover:after {visibility:visible;}
.services_option4 ul li.design .circle {background-position:0 0;}
.services_option4 ul li.design:hover .circle {background-position:0 -92px;}
.services_option4 ul li.flexible .circle {background-position:-101px 0;}
.services_option4 ul li.flexible:hover .circle {background-position:-101px -92px;}
.services_option4 ul li.fonts .circle {background-position:-201px 0;}
.services_option4 ul li.fonts:hover .circle {background-position:-201px -92px;}
.services_option4 ul li.support .circle {background-position:-301px 0;}
.services_option4 ul li.support:hover .circle {background-position:-301px -92px;}
.services_option4 ul li.easy .circle {background-position:-402px 0;}
.services_option4 ul li.easy:hover .circle {background-position:-402px -92px;}
.services_option4 ul li.color .circle {background-position:-502px 0;}
.services_option4 ul li.color:hover .circle {background-position:-502px -92px;}

.services_option5_marg ul {padding-top:0;}
code, pre {
  padding:0 3px 2px;
  font-size:12px;
  color:#333;
  font-family:Menlo, Monaco, Consolas, "Courier New", monospace;
  -webkit-border-radius:3px;
  -moz-border-radius:3px;
  border-radius:3px;
}
code {
  padding:2px 4px;
  color:#d14;
  background-color:#f7f7f9;
  border:1px solid #e1e1e8;
}
</style>
<body>

 <div id="wrap" class="boxed">
  
   <header class="style-4">
     <div class="top-bar">
       <div class="container clearfix">
        <div class="slidedown">
        
         <div class="eight columns">
           <div class="phone-mail">
             <!--<a><i class="icon-phone"></i> Phone : +22 665 450 210</a>-->
             <a href="mailto:admin@official-liker.net"><i class="icon-envelope-alt"></i> Mail : admin@official-liker.net</a>
           </div><!-- End phone-mail -->
         </div>
         <div class="eight columns">
           <div class="social">
           <!--<a href="#"><i class="social_icon-twitter s-14"></i></a>
           <a href="#"><i class="social_icon-facebook s-18"></i></a>
           <a href="#"><i class="social_icon-dribbble s-18"></i></a>
           <a href="#"><i class="social_icon-appstore s-18"></i></a>
           <a href="#"><i class="social_icon-amazon s-18"></i></a>
           <a href="#"><i class="social_icon-rss s-18"></i></a>-->
           </div>
          </div><!-- End social-icons -->
          
         </div><!-- End slidedown -->
       </div><!-- End Container -->
       
     </div><!-- End top-bar -->
     
     <div class="main-header" style="
    background: #FFF;
">
       <div class="container clearfix">
         <a href="#" class="down-button"><i class="icon-angle-down"></i></a><!-- this appear on small devices -->
         <div class="one-third column">
         <div class="logo">
                                <!--<section class="logo"><h1><span style="color: #4b4c4d;">Official&nbsp;</span><span style="color: #4b4c4d;margin: 0 0 0 -18px;">Liker</span></h1></section>-->
                                <img src="//official-liker.net/logo-new.png" alt="Official Liker - New Logo" />
                            </div>
         </div><!-- End Logo -->
         
         <div class="two-thirds column">
          <nav id="menu" class="navigation" role="navigation">
          <a href="#">Show navigation</a><!-- this appear on small devices -->
          <ul id="nav">
            <li class="active1"><a href="index.php">HOME</a></li>
            <li class="1"><a href="about.html">About</a></li>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="faqs.html">FAQS</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
         </nav>
        </div><!-- End Menu -->
       
       </div><!-- End Container -->
     </div><!-- End main-header -->
     
   </header><!-- <<< End Header >>> -->
   
   <!-- Start main content -->
   <div class="page-404">
   <div class="container main-content clearfix">
     
     <div class="sixteen columns">
      
      <div class="oops">oops!</div>
      <div class="text">The page you are looking for, doesn't seem to exist.</div>
      <div class="text">take a coffee break with me <i class="icon-smile"></i>,  or back to <a href="index.php"><span class="color">Homepage</span></a></div>
      <div class="coffee">
      <i class="icon-coffee"></i>
      <i class="icon-fire"></i>
      </div>
      
     
     </div><!-- End column -->
     
   </div><!-- <<< End Container >>> -->
   </div><!-- End 404 -->
   

   
   <footer>
   
     <div class="footer-top">
      <div class="container clearfix">
        
        <div class="one-third column widget">
          <h3 class="title">About</h3>
<p><img src="//official-liker.net/logo-footer.png" alt="" /></p>
   <p>
Official Liker is a social marketing system that will increase followers, likes, comments. Our system is based on an online community of users who look get likes quickly and easily.</p>
<!-- Tweets Code -->
        </div><!-- End Tweets Widget -->
        
        <div class="one-third column widget">
          <h3 class="title">Quick Links</h3>
          <ul class="square-list">
    <li><a href="//official-liker.blogspot.com">How This Work</a></li>
    <li><a href="mailto:admin@official-liker.net" target="_blank">Site Design by Amaan Shaikh</a></li>
    <li><a href="mailto:admin@official-liker.net">Contact Us</a></li>
   </ul> <!-- Flickr Code -->
        </div><!-- End Flickr Widget -->
        
        <div class="one-third column widget">
          <div class="subscribe"> 
          <h3 class="title">Traffic Rank</h3>
          <a href="http://www.alexa.com/siteinfo/www.official-liker.net"><script type='text/javascript' src='http://xslt.alexa.com/site_stats/js/s/a?url=www.official-liker.net'></script></a>
          </div>
        </div><!-- End Subscribe Widget -->
        
      </div><!-- End container -->
     </div><!-- End footer-top -->
     
     <div class="footer-down">
      <div class="container clearfix">
        
        <div class="eight columns">
         <span class="copyright">
         © Copyright 2013 <a href="index.php">Official Liker</a>. All Rights Reserved. Design By 
         <a href="" target="_blank">Amaan Shaikh</a></span>
        </div><!-- End copyright -->
        
        <div class="eight columns">
          <div class="social">
          <!--<a href="#"><i class="social_icon-twitter s-14"></i></a>
           <a href="#"><i class="social_icon-facebook s-18"></i></a>
           <a href="#"><i class="social_icon-dribbble s-18"></i></a>
           <a href="#"><i class="social_icon-gplus s-18"></i></a>
           <a href="#"><i class="social_icon-pinterest s-18"></i></a>
           <a href="#"><i class="social_icon-youtube s-18"></i></a>
           <a href="#"><i class="social_icon-rss s-18"></i></a>-->
          </div>
        </div><!-- End social icons -->
        
      </div><!-- End container -->
     </div><!-- End footer-top -->
     
   </footer><!-- <<< End Footer >>> -->
  
  </div><!-- End wrap -->
  
  <!-- Start JavaScript -->
  <script src="js/jquery-1.9.1.min.js"></script> <!-- jQuery library -->
  <script src="js/jquery.easing.1.3.min.js"></script> <!-- jQuery Easing --> 
  <script src="js/jquery-ui/jquery.ui.core.js"></script> <!-- jQuery Ui Core-->
  <script src="js/jquery-ui/jquery.ui.widget.js"></script> <!-- jQuery Ui Widget -->
  <script src="js/jquery-ui/jquery.ui.accordion.js"></script> <!-- jQuery Ui accordion--> 
  <script src="js/jquery-cookie.js"></script> <!-- jQuery cookie --> 
  <script src="js/ddsmoothmenu.js"></script> <!-- Nav Menu ddsmoothmenu -->
  <script src="js/jquery.flexslider.js"></script> <!-- Flex Slider  -->
  <script src="js/colortip.js"></script> <!-- Colortip Tooltip Plugin  -->
  <script src="js/tytabs.js"></script> <!-- jQuery Plugin tytabs  -->
  <script src="js/jquery.ui.totop.js"></script> <!-- UItoTop plugin  -->
  <script src="js/carousel.js"></script> <!-- jQuery Carousel  -->
  <script src="js/jquery.isotope.min.js"></script> <!-- Isotope Filtering  -->
  <script src="js/twitter/jquery.tweet.js"></script> <!-- jQuery Tweets -->
  <script src="js/jflickrfeed.min.js"></script> <!-- jQuery Flickr -->
  <script src="js/social-options.js"></script> <!-- social options , twitter, flickr.. -->
  <script src="js/doubletaptogo.js"></script> <!-- Touch-friendly Script  -->
  <script src="js/fancybox/jquery.fancybox.js"></script> <!-- jQuery FancyBox -->
  <script src="js/jquery.sticky.js"></script> <!-- jQuery Sticky -->
  <script src="js/custom.js"></script> <!-- Custom Js file for javascript in html -->
  <!-- End JavaScript -->
    
</body>
</html>
                            