TipsVsTricks.Com Official Liker Script!

How To Install?
1. Create a database and a user with all permissions.
2. Start Editing your database details in - 
	- config.php
	- ecomment.php
	- golikes.php
	- hcomment.php
	- liker.php
	- pcomment.php
	- rcomment.php
	- saver.php
	- scomment.php
3. Start Replacing Text = (yoursite.com) with your site name in - 
	- comment.php = online (52,185)
	- dashboard.php = online(52,184)
	- ecomment.php = online(75)
	- hcomment.php = online(75)
	- index.php = online(52,199)
	- liker.php = online(88,)
	- pcomment.php = online(75)
	- rcomment.php = online(75)
	- scomment.php = online(75)
	- verify.php = online(39)
4. Open includes folder and edit header and footer. (All Headers and footers with be changed)
Done.. Enjoy :)

Please help us by giving link for our site (TipsVsTricks.com) in footer :)
Thanks.

Contact me - http://facebook.com/newdpliker